<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cloud Evaluation Survey</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
</head>
<style>
.center-text {
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    text-align: center;
}
.standard-group {
    width: 500px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    display: grid;
    grid-template-columns: 30% 70%;
}
.standard-item {
    border: 1px solid rgba(0, 0, 0, 0.8);
    text-align: center;
    padding: 5px;
}
.evaluation-group {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
}
.evaluation-name {
    text-align: center;
    padding: 5px;
}
.evaluation-number {
    border: 1px solid rgba(0, 0, 0, 0.8);
    text-align: center;
    padding: 5px;
}
.evaluation-input {
    border: 1px solid rgba(0, 0, 0, 0.8);
    text-align: center;
    padding: 5px;
}
.submit-container {
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
}
</style>
<body>
    <div class="center-text">
        现邀请您对四个准则的相对重要性给出评价。评分采用1-9标度法，各个标度的含义如下所示
    </div>
    <div class="center-text">
            1-9标度法各选项标准如下：
    </div>
    <div class="standard-group">
            <div class="standard-item">1</div>
            <div class="standard-item">一样重要</div>
            <div class="standard-item">3</div>
            <div class="standard-item">前者比后者稍微重要</div>
            <div class="standard-item">5</div>
            <div class="standard-item">前者比后者显著重要</div>
            <div class="standard-item">7</div>
            <div class="standard-item">前者比后者强烈重要</div>
            <div class="standard-item">9</div>
            <div class="standard-item">前者比后者绝对重要</div>
            <div class="standard-item">2，4，6，8</div>
            <div class="standard-item">各个标度之间的相对重要性</div>
            <div class="standard-item">各个值的倒数</div>
            <div class="standard-item">前者比后者不重要</div>
    </div>
    <div class="center-text">
            请您将评估值填写如下评估矩阵：
    </div>
    <div class="evaluation-group">
        <div class="evaluation-name"></div>
        <div class="evaluation-name">业务延续性</div>
        <div class="evaluation-name">能耗</div>
        <div class="evaluation-name">资源池状态</div>
        <div class="evaluation-name">动环指标</div>
        <div class="evaluation-name">业务延续性</div>
        <div class="evaluation-number">1</div>
        <input type="text" class="evaluation-input" id="evaluation-0-1"></input>
        <input type="text" class="evaluation-input" id="evaluation-0-2"></input>
        <input type="text" class="evaluation-input" id="evaluation-0-3"></input>
        <div class="evaluation-name">能耗</div>
        <div class="evaluation-number" id="evaluation-1-0"></div>
        <div class="evaluation-number">1</div>
        <input type="text" class="evaluation-input" id="evaluation-1-2"></input>
        <input type="text" class="evaluation-input" id="evaluation-1-3"></input>
        <div class="evaluation-name">资源池状态</div>
        <div class="evaluation-number" id="evaluation-2-0"></div>
        <div class="evaluation-number" id="evaluation-2-1"></div>
        <div class="evaluation-number">1</div>
        <input type="text" class="evaluation-input" id="evaluation-2-3"></input>
        <div class="evaluation-name">动环指标</div>
        <div class="evaluation-number" id="evaluation-3-0"></div>
        <div class="evaluation-number" id="evaluation-3-1"></div>
        <div class="evaluation-number" id="evaluation-3-2"></div>
        <div class="evaluation-number">1</div>
    </div>
    <div class="submit-container">
        <button id="submit">提交</button>
    </div>
</body>
<script>
    function reciprocal(text) {
        const num = parseFloat(text)
        if (num === 1) {
            return "1"
        } else {
            const rec = 1 / num
            if (!isNaN(rec)) {
                return rec.toString()
            } else {
                return ""
            }
        }
    }

    for (let i = 0; i < 3; i++) {
        for (let j = i + 1; j < 4; j++) {
            const cell = document.getElementById(`evaluation-${i}-${j}`)
            cell.onchange = () => {
                const anotherCell = document.getElementById(`evaluation-${j}-${i}`)
                anotherCell.textContent = reciprocal(cell.value)
            }
        }
    }

    const submit = document.getElementById('submit')
    submit.onclick = () => {
        let s = ''
        for (let i = 0; i < 3; i++) {
            for (let j = i + 1; j < 4; j++) {
                const cell = document.getElementById(`evaluation-${i}-${j}`)
                if (cell.value.length == 0) {
                    alert('未完整填写')
                    return
                }
                const num = parseFloat(cell.value)
                if (isNaN(num)) {
                    alert(`无效的数字：${cell.value}`)
                    return
                }
                if (num > 9 || num < 1 / 9) {
                    alert(`超过范围的数字：${cell.value}`)
                    return
                }
                if (i != 0 || j != 1) {
                    s += '%20'
                }
                s += num
            }
        }
        fetch(`/post?matrix=${s}`)
            .then(data => alert(`提交成功`))
            .catch(error => alert(`提交成功`))
    }
</script>
</html>
